{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:bootstrap": "node scripts/db-local.mjs bootstrap",
    "db:start": "node scripts/db-local.mjs start",
    "db:stop": "node scripts/db-local.mjs stop",
    "db:status": "node scripts/db-local.mjs status",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/jwt": "^10.2.2",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prisma": "^6.15.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  }
}
